<view class="addressList">
  <view class="noAddress" wx:if="{{addressList.length<=0}}">
    你还没有添加地址，去添加地址吧
  </view>
  <scroll-view scroll-y="true" style="height: 1200rpx;" wx:if="{{addressList.length>0}}">
    <van-swipe-cell right-width="{{ 50 }}" left-width="{{ 50 }}" wx:for="{{addressList}}" wx:key="{{index}}">
      <view slot="left" class="selected" bindtap="chooseAddress" data-item="{{item}}">选择</view>
      <van-cell-group>
        <view class="addressItem">
          <view class="left">
            <view class="left_left">
              <view class="username">{{item.name}}</view>
              <view class="tag" wx:if="{{item.is_default===1}}">默认</view>
            </view>
            <view class="left_right">
              <view class="phone">{{item.mobile}}</view>
              <view class="address">{{item.addressDetail}}</view>
            </view>
          </view>
          <view class="right" bindtap="editAddress" data-item="{{item}}">
            <image src="../../images/edit.png"></image>
          </view>
        </view>
      </van-cell-group>
      <view slot="right" class="delete" bindtap="deleteAddress" data-item="{{item}}">删除</view>
    </van-swipe-cell>
  </scroll-view>
  <view class="bottom">
    <view class="new" bindtap="addAddress">新建地址</view>
    <view class="import">一键导入微信地址</view>
  </view>
</view>