<view class="newCategory">
  <view class="tabs_top">
    <van-tabs active="{{tabIndex}}" sticky animated bind:click="chooseClassify">
      <van-tab title="{{item.name}}" wx:for="{{categoryList}}" wx:key="{{index}}" name="{{index}}">
        <scroll-view scroll-y="true" style="height: 1100rpx;">
          <view class="inner">
            <view class="currentNav">
              <view class="nav_name">{{currentNav.name}}</view>
              <view class="nav_desc single_omit">{{currentNav.front_desc}}</view>
            </view>
            <view class="goodsList" wx:if="{{currentOne.length>0}}">
              <view class="goods_item" wx:for="{{currentOne}}" wx:for-item="itemName" wx:for-index="idx" wx:key="{{idx}}">

                <view class="background">
                  <image src="{{itemName.list_pic_url}}"></image>
                </view>
                <view class="brand_name single_omit">{{itemName.name}}</view>
                <view class="brand_price">￥{{itemName.retail_price}}元起</view>

              </view>
            </view>
          </view>
        </scroll-view>
      </van-tab>
    </van-tabs>
  </view>
</view>