@import '../../app.wxss';

.newCategory{
  background-color: #eee
}

.newCategory .tabs_top{
  margin-bottom: 40rpx
}

.newCategory .tabs_top .inner{
  width: 100%;
  margin-top: 20rpx
}

.newCategory .notData{
  text-align: center;
  margin-top: 60rpx;
  font-size: 36rpx;
  font-style: initial
}

.newCategory .tabs_top .inner .currentNav{
  width: 100%;
  height: 150rpx;
  padding-top: 40rpx;
  background-color: white
}

.newCategory .tabs_top .inner .currentNav .nav_name{
  font-size: 32rpx;
  text-align: center
}

.newCategory .tabs_top .inner .currentNav .nav_desc{
  font-size: 28rpx;
  color: #666;
  text-align: center;
  margin-top: 20rpx
}

.newCategory .tabs_top .inner .goodsList{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10rpx
}

.newCategory .tabs_top .inner .goodsList .goods_item {
  width: 49%;
  height: 390rpx;
  background-color: white;
  margin-bottom: 10rpx
}

.newCategory .tabs_top .inner .goodsList .goods_item .background {
  width: 100%;
  height: 250rpx;
}

.newCategory .tabs_top .inner .goodsList .goods_item .background image {
  width: 100%;
  height: 100%;
  border-radius: 6rpx;
}

.newCategory .tabs_top .inner .goodsList .goods_item .brand_name {
  font-size: 32rpx;
  text-align: center;
  padding: 20rpx;
}

.newCategory .tabs_top .inner .goodsList .goods_item .brand_price {
  text-align: center;
  font-size: 28rpx;
  color: #c20c0c;
}